<!DOCTYPE html>
<html>
    <head>
        <meta charset="tuf-8"  />
        <title>Thời khóa biểu lớp T0908I</title>
        <style>
            
            .th{
                background-color: yellow;
                text-align:"centre";

                

            }
            table{
                    width: 100%;
                    border:1px solid black;
                    border-collapse: collapse;
                    padding: 10px;

            }
            td,th{
                border: 1px solid black ;
                padding: 10px;
            }
            h1{text-align: center;
                color: blue;

            }
            .head{
                background-color:orange;
            }
            .exam{
                   border: 0px white; 
                   border-collapse: collapse; 
                   color: blue;   
            }
            .right{
                    text-align:right;
                    text-align:top;

            }
        </style>
    </head>
    <body>
        <h1>Thời khóa biểu</h1>
        <div class="wrapper">
            <div class="w-left">
                Lớp: T0908I
                    <br>Giáo viên: KhoaNV
                    <br>Phòng học: Class3lab3
            </div>
            <div class="w-right">
                Thời gian học:13h30-17h30
                        <br>
                        Ngày học: Thứ 3, 5, 7
            </div>
        </div>
        <table>
            <tr>
                <td colspan="3"></td>
                <th class="th">Thứ 3</th>
                <th class="th">Thứ 5</th>
                <th class="th">Thứ 7</th>
            </tr>
            <tr class="head">
                <th>Tuần </th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF-T1,L4</td>
                <td>CF-T2,L2</td>
                <td>CF-T3,L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF-T4,L4</td>
                <td>CF-Written Test</td>
                <td>C-T1,L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </body>
</html>